<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://use.typekit.net/dob2ujl.css");
    </style>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Website Title</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <nav>
          <div class="row">
            <div class=".text.image.hold">
              <img
                class="col-4 col-md-3 col-lg-2"
                src="images/nav-flame-left.svg"
                alt="background flame"
              />
              <img
                class="col-4 offset-4 col-md-3 offset-md-6 col-lg-2 offset-lg-8"
                src="images/nav-flame-right.svg"
                alt="background flame"
              />

              <!-- <p class="left">TICKETS</p>-->
            </div>
            <div class=".text.image.hold">
             <!-- <p class="right">ABOUT</p>-->
            </div>
            <a href="index.html"> <h1 class="d-flex justify-content-center">DANTE'S INFERNO</h1></a>
          </div>
        </nav>
      </div>
    </header>
    <main>
        <style>



            .image-container-2 {
              overflow: hidden;
              transition: transform 2s ease-in-out;
              position: relative;
            }
          
            .image-container-2 img {
              width: 100%;
              height: auto;
            }
          
            .image-container-2.translate-left {
              transform: translateX(-100%);
            }
          
            .image-container-2.translate-right {
              transform: translateX(100%);
            }
          
           
            .animate-button {
              bottom: 20px;
              left: 50%;
              transform: translateX(-50%);
            }
            
            .hidden-gate-content{
                  opacity:0;
                  position:absolute;
                  top:23%;
                  left:44%;
                  z-index: -10;
              }
              .show-gate-content.hidden-gate-content{
                  opacity: 100;
                  animation-delay: 2s;
                  transition: transform 8s ease-sin-out;
              }
              .grid-gate{
                  display:grid;
                  grid-template-columns: 1fr 1fr;
              }
          
        /*  body{
            overflow: hidden;
          }*/
          
              </style>
      <div class="container-fluid">
        <div class="row">
      <section class="welcome-bg mt-4 ">
        <div class="container">
            <div class="row">
        <h1 class="text-white pt-4 d-flex justify-content-center">WELCOME TO THE GATES</h1>
        <div class="col-10 offset-1">
            <p class="text-white">"Through me you pass into the city of woe:
                Through me you pass into eternal pain:
                Through me among the people lost for aye.
                Justice the founder of my fabric moved:
                To rear me was the task of Power divine,
                Supremest Wisdom, and primeval Love.
                Before me things create were none, save things. Eternal, and eternal I shall endure.
                All hope abandon, ye who enter here."<br><span class="d-flex justify-content-center">All hope abandon, ye who enter here."</span></p>
          </div>
          </div>
        </div>
        <!-- <img class="col-6" src="images/left-gate.png" alt="left side of gate to hell">
        <img class="col-6" src="images/right-gate.png" alt="right side of gate to hell">-->
        <div class="container-fluid">
            <div class="grid-gate">
              <div class="image-container-2 grid-two-column " id="leftImageContainer">
                <img  class="w-100" src="images/left-gate.png" alt="Left Image">
              </div>
            
              
            
              <div class="image-container-2  grid-two-column" id="rightImageContainer">
                <img class="w-100" src="images/right-gate.png" alt="Right Image">
              </div>
            </div>
            
            <!-- Add a link or button to trigger the animation -->
           
          
            <style>
                /* Add your custom styles here */
                .transparent-card {
                    background-color: transparent;/* Adjust the last value (alpha) for transparency */
                }
                .centered-title {
                    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black; /* Set the color to be visible on the image */
    }
              </style>
            
            <script>
              function startAnimation() {
                event.preventDefault(); 
                document.getElementById('leftImageContainer').classList.add('translate-left');
                document.getElementById('rightImageContainer').classList.add('translate-right');
                document.getElementById('gate-content').classList.add('show-gate-content');
              }
            
            </script>
            </div>
            
            </div>
            
        </section>
        </div>
      </div>
    
      
        
          
        <section class="under-welcome" >
           
                    <div class="container-fluid">
                        <div class="row">
                        <div class="text-center ">
                          <a href="#" onclick="startAnimation()" class="btn-card mt-3 col-6">
                            <img src="images/white-button.png" class="img-fluid" alt="White Button">
                            <h2 class="card-title">ENTER</h2>
                          </a>
                        </div>
                        </div>
                      </div>
         <!--  <a class=" d-flex justify-content-center" href="hell.html"> <img class="col-6 col-md-5 mt-3 mb-3 white-button" src="images/white-button.png" alt="white button"></a>
            <div class="text-image-hold"> <a class=" d-flex justify-content-center" href="hell.html"> <h2>ENTER</h2></a></div>-->
          
          </section>
   </div>
      <section>
        <div class="container">
          <div class="row">
            <h1 class=" pt-4 d-flex justify-content-center">TICKET BUNDLES</h1>
              <div class="col-4"><img class="col-12" src="images/ticket-1.svg" alt="putchase ticket"></div>
              <div class="col-4"><img class="col-12" src="images/ticket-2.svg" alt="putchase ticket"></div>
                <div class="col-4"><img class="col-12" src="images/ticket-3.svg" alt="putchase ticket"></div>
          </div>
             <!-- <div class="col-4"><img class="col-12" src="images/purchase-ticket.svg" alt="putchase ticket"></div>
              <div class="col-4"><img class="col-12" src="images/purchase-ticket.svg" alt="putchase ticket"></div>
                <div class="col-4"><img class="col-12" src="images/purchase-ticket.svg" alt="putchase ticket"></div>-->
                <div class="row">
                  
                    <div class="col-4 image-container">
                      <a href="purchase-ticket.html" ><img class="col-12" src="images/purchase-ticket.svg" alt="Image 1"></a>
                   
                  </div>
                 
                    <div class="col-4 image-container">
                      <a href="purchase-ticket.html" ><img class="col-12" src="images/purchase-ticket.svg" alt="Image 2"></a>
                    
                  </div>
                  
                    <div class="col-4 image-container">
                     <a href="purchase-ticket.html" ><img class="col-12" src="images/purchase-ticket.svg" alt="Image 3"></a>
                    </div>
                 
                </div>
          </div>
        </div>
      </section>
      <section class="welcome-bg ">
      <div class="container-fluid">
        <div class="row">
     
        <h1 class="text-white pt-4 d-flex justify-content-center">OUR MISSION</h1>
        <h2 class="text-white mission col-lg-10 offset-lg-1  pt-4 d-flex justify-content-center">Welcome to 'Inferno Realms,' where the boundary between the living and the afterlife blurs. </h2>

        <div class="items">
          <div class="item group-a ">
           <p class="text-white col-10 offset-1"> Dante's Inferno comes to life in an immersive amusement park experience like no other. Our mission is to transport visitors on a journey through the nine circles of Hell, merging thrilling attractions with profound storytelling to create an </p>
          </div>
          <div class="item group-b ">
           <p class="text-white col-10 offset-1"> unforgettable and enlightening exploration of the human soul. Join us as we redefine amusement, challenging perceptions and igniting a passion for the classics in a one-of-a-kind adventure that transcends entertainment.</p>
          </div>
     
        
         
   
        </div>

        </div>
      </div>
      
    </section>
    </main>

    <footer>
      <div class="container-fluid">
        <div class="row">
          
        <section class="under-welcome ">
           
            <p class="devil-number pt-4 d-flex justify-content-center">  666-666-6666</p>
            
            <p class="align d-flex justify-content-center">RealmsInferno@gmail.com</p>
            </div>
          </section>
   </div>
    </footer>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
